# Shoppy

./: README.md
Shoppy/Shoppy.Application/: ApplicationExtensions.cs  Shoppy.Application.csproj
Shoppy/Shoppy.Application/Features/Orders/Results/: OrderDetailQuery.cs  OrderItemQuery.cs
Shoppy/Shoppy.Application/Features/Users/Resutls/: FilterUserResult.cs
Shoppy/Shoppy.Application/Mappers/: CartMapper.cs  CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs  RatingMapper.cs
Shoppy/Shoppy.Application/Services/Interfaces/: IAuthService.cs  ICartService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Shoppy/Shoppy.Application/Utils/: GuidUtils.cs  StringUtils.cs
Shoppy/Shoppy.Infrastructure/: InfrastructureExtensions.cs  Shoppy.Infrastructure.csproj
Shoppy/Shoppy.Infrastructure/Authentication/: AuthMapper.cs  AuthService.cs
Shoppy/Shoppy.Infrastructure/Configurations/: FireBaseSetting.cs  JwtSettings.cs
Shoppy/Shoppy.Infrastructure/Identity/: AnonymousUser.cs  CurrentUser.cs
Shoppy/Shoppy.Infrastructure/Identity/UserServices/: UserService.cs
Shoppy/Shoppy.Infrastructure/Services/: FileService.cs  OrderService.cs  ProductService.cs  UserService.cs
Shoppy/Shoppy.Infrastructure/Web/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
Shoppy/Shoppy.Persistence/: AppDbContext.cs  PersistenceExtensions.cs  Shoppy.Persistence.csproj
Shoppy/Shoppy.Persistence/DataGenerator/: DataGenerator.cs
Shoppy/Shoppy.Persistence/Identity/: AppUser.cs
Shoppy/Shoppy.Persistence/MappingConfigurations/: AppUserConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
Shoppy/Shoppy.Persistence/Migrations/: 20240513151934_Initial.Designer.cs  20240513151934_Initial.cs  20240514090400_Initial.Designer.cs  20240514090400_Initial.cs  20240515070704_Initial.Designer.cs  20240515070704_Initial.cs  20240515103523_InitProductCategoryData.Designer.cs  20240515103523_InitProductCategoryData.cs  20240516042311_Initial.Designer.cs  20240516042311_Initial.cs  20240516062910_Initial.Designer.cs  20240516062910_Initial.cs  20240516154809_Initial.Designer.cs  20240516154809_Initial.cs  20240522165132_Update_Cart_Table.Designer.cs  20240522165132_Update_Cart_Table.cs  20240523104051_Update_Rating_Relationship.Designer.cs  20240523104051_Update_Rating_Relationship.cs  20240527090316_Remove_sku_product.Designer.cs  20240527090316_Remove_sku_product.cs  20240606035222_UpdateRatingEntity.Designer.cs  20240606035222_UpdateRatingEntity.cs  AppDbContextModelSnapshot.cs
Shoppy/Shoppy.Persistence/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRatingRepository.cs  ProductRepository.cs
Shoppy/Shoppy.Persistence/Repositories/Base/: BaseRepository.cs
Shoppy/Shoppy.Persistence/Repositories/UnitOfWork/: UnitOfWork.cs
Shoppy/Shoppy.Persistence/Specifications/: ProductSpecification.cs  SpecificationEvaluator.cs  UserSpecification.cs
Shoppy/Shoppy.WebApi/: PresentationExtensions.cs  Program.cs  Shoppy.WebAPI.http  Shoppy.WebApi.csproj  WeatherForecast.cs  appsettings.json
Shoppy/Shoppy.WebApi/ConfigurationOptions/: AppSettings.cs  ConnectionString.cs
Shoppy/Shoppy.WebApi/Controllers/: AuthenticationController.cs  CategoriesController.cs  DataSeedingController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Shoppy/Shoppy.WebApi/Middlewares/GlobalExceptions/: GlobalExceptionHandlers.cs
Shoppy/Shoppy.WebApi/Properties/: launchSettings.json
Shoppy/Shoppy.WebMVC/: DependencyInjection.cs  Program.cs  Shoppy.WebMVC.csproj  appsettings.json
Shoppy/Shoppy.WebMVC/Configurations/: Api.cs  AppSettings.cs  JwtSetting.cs
Shoppy/Shoppy.WebMVC/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs
Shoppy/Shoppy.WebMVC/ExceptionHandlers/: NotLoginException.cs  UnauthenticatedException.cs
Shoppy/Shoppy.WebMVC/Helpers/: HttpClientExtensions.cs
Shoppy/Shoppy.WebMVC/Helpers/Utils/: StringUtil.cs
Shoppy/Shoppy.WebMVC/Middleware/: ApiHeaderHandler.cs  GlobalExceptionHandler.cs  LoginMiddleware.cs  NotFoundMiddleware.cs
Shoppy/Shoppy.WebMVC/Models/: ErrorViewModel.cs
Shoppy/Shoppy.WebMVC/Models/Auth/: LoginModel.cs
Shoppy/Shoppy.WebMVC/Properties/: launchSettings.json
Shoppy/Shoppy.WebMVC/Services/Implements/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  TokenManager.cs
Shoppy/Shoppy.WebMVC/Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ITokenManager.cs
Shoppy/Shoppy.WebMVC/Services/Interfaces/Refit/: IAuthClient.cs  ICartsClient.cs  ICategoriesClient.cs  IOrdersClient.cs  IProductsClient.cs
Shoppy/Shoppy.WebMVC/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shoppy/Shoppy.WebMVC/Views/Auth/: Login.cshtml  Register.cshtml
Shoppy/Shoppy.WebMVC/Views/Books/: Detail.cshtml  Index.cshtml
Shoppy/Shoppy.WebMVC/Views/Cart/: CheckOut.cshtml  Index.cshtml
Shoppy/Shoppy.WebMVC/Views/Error/: Index.cshtml
Shoppy/Shoppy.WebMVC/Views/Home/: Index.cshtml
Shoppy/Shoppy.WebMVC/Views/Order/: Detail.cshtml  Index.cshtml
Shoppy/Shoppy.WebMVC/Views/Partial/Books/: Review.cshtml  ReviewItem.cshtml
Shoppy/Shoppy.WebMVC/Views/Partial/Carts/: CartItem.cshtml
Shoppy/Shoppy.WebMVC/Views/Partial/Home/: CarouselComponent.cshtml  CategoryComponent.cshtml  FeatureComponent.cshtml  NavBarComponent.cshtml  OfferComponent.cshtml  ProductComponent.cshtml  (+2 more)
Shoppy/Shoppy.WebMVC/Views/Shared/: Footer.cshtml  Header.cshtml  NavBarComponent.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Shoppy/Shoppy.WebMVC/wwwroot/css/: errorStyle.css  site.css  style.css  style.min.css
Shoppy/Shoppy.WebMVC/wwwroot/js/: site.js
(+236 files in other folders)
