<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Shoppy.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigurationOptions\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoppy.Application\Shoppy.Application.csproj" />
    <ProjectReference Include="..\Shoppy.Domain\Shoppy.Domain.csproj" />
    <ProjectReference Include="..\Shoppy.Infrastructure\Shoppy.Infrastructure.csproj" />
    <ProjectReference Include="..\Shoppy.Persistence\Shoppy.Persistence.csproj" />
    <ProjectReference Include="..\Shoppy.SharedLibrary\Shoppy.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
