<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Shoppy.WebAPI</RootNamespace>
    <UserSecretsId>7dcd8ffc-1d00-4a96-be58-592d795d5988</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoppy.Application\Shoppy.Application.csproj" />
    <ProjectReference Include="..\Shoppy.Domain\Shoppy.Domain.csproj" />
    <ProjectReference Include="..\Shoppy.Infrastructure\Shoppy.Infrastructure.csproj" />
    <ProjectReference Include="..\Shoppy.Persistence\Shoppy.Persistence.csproj" />
    <ProjectReference Include="..\Shoppy.SharedLibrary\Shoppy.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
