<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Services\" />
      <Folder Include="Features\Authentication\Handlers\Query\" />
      <Folder Include="Features\Authentication\Requests\Query\" />
      <Folder Include="Features\Authentication\Results\Query\" />
      <Folder Include="Features\Categories\Results\Command\" />
      <Folder Include="Features\Products\Results\Command\" />
      <Folder Include="Features\Users\Handlers\Command\" />
      <Folder Include="Features\Users\Requests\Command\" />
      <Folder Include="Features\Users\Validations\" />
      <Folder Include="Services\Implements\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shoppy.Domain\Shoppy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
