<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Authentication\Handlers\Query\" />
      <Folder Include="Features\Authentication\Requests\Query\" />
      <Folder Include="Features\Authentication\Results\Query\" />
      <Folder Include="Features\Carts\Response\" />
      <Folder Include="Features\Categories\Results\Command\" />
      <Folder Include="Features\ProductRatings\Handler\Query\" />
      <Folder Include="Features\ProductRatings\Request\Query\" />
      <Folder Include="Features\ProductRatings\Result\" />
      <Folder Include="Features\Products\Results\Command\" />
      <Folder Include="Features\Users\Handlers\Command\" />
      <Folder Include="Features\Users\Requests\Command\" />
      <Folder Include="Features\Users\Validations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shoppy.Domain\Shoppy.Domain.csproj" />
      <ProjectReference Include="..\Shoppy.SharedLibrary\Shoppy.SharedLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
