<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Caching\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shoppy.Application\Shoppy.Application.csproj" />
      <ProjectReference Include="..\Shoppy.Domain\Shoppy.Domain.csproj" />
      <ProjectReference Include="..\Shoppy.Persistence\Shoppy.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Firebase.Auth" Version="1.0.0" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

</Project>
