<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Caching\" />
      <Folder Include="Configurations\" />
      <Folder Include="ExtensionMethods\" />
      <Folder Include="Web\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shoppy.Domain\Shoppy.Domain.csproj" />
    </ItemGroup>

</Project>
