<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\default\" />
    <Folder Include="wwwroot\img\mordernize\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Cart\CheckOut.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Cart\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\backgrounds\rocket.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\products\s1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\products\s11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\products\s4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\products\s5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\products\s7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoppy.Application\Shoppy.Application.csproj" />
    <ProjectReference Include="..\Shoppy.SharedLibrary\Shoppy.SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

</Project>
