<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\default\" />
    <Folder Include="wwwroot\img\mordernize\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Cart\CheckOut.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Cart\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\backgrounds\rocket.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\products\s1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\products\s11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\products\s4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\products\s5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mordernize\images\products\s7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\dist\simplebar-core.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\dist\simplebar-core.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\dist\simplebar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\dist\simplebar.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\dist\simplebar.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\dist\simplebar.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\dist\simplebar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\dist\simplebar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\dist\simplebar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\dist\simplebar.umd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\src\helpers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\src\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\src\scrollbar-width.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\src\simplebar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\simplebar\src\simplebar.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoppy.Application\Shoppy.Application.csproj" />
    <ProjectReference Include="..\Shoppy.SharedLibrary\Shoppy.SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

</Project>
